{
    "name": "bootstrap-contact-form-plugin",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "wp-scripts build",
        "start": "wp-scripts start src/index.js blocks/contact-form-block.js",
        "dev": "wp-scripts start",
        "devFast": "wp-scripts start",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@wordpress/scripts": "*",
        "axios": "^0.21.1",
        "normalize.css": "*"
    }
}
